<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1Ijoia3RvbjAwMDkiLCJhIjoiY2tzang5bzA1MTU5MjJ2bnNveG5keW1kNSJ9.mAOYcXRR2hUDmpr_mS2Tdw';
    
        let caulfield = [145.1343136, -37.9110467];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        let sport = [145.1362585,-37.9128781];
        let medicine = [145.1308405,-37.912641];
        let engineering = [145.1338553,-37.9092552];
        let campus = [145.1329004,-37.9118667];
        
        let Monash = [
            {
                position: sport,
                label: "Monash Sport"
            },
            {
                position: medicine,
                label: "Faculty of Medicine"
            },
            {
                position: engineering,
                label: "Faculty of Engineering"
            },
            {
                position: campus,
                label: "Campus Centre"
            },
        ]
        // Code added here will run whenthe page loads.

        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
            map.panTo([145.1329004,-37.9118667]);
            for(let i =0; i < Monash.length; i++){
                // Popup locations.
                let popup = new mapboxgl.Popup({offset:30})
                .setLngLat(Monash[i].position)
                .setHTML(Monash[i].label)
                .addTo(map);
                
                // Create marker on locations.
                let marker = new mapboxgl.Marker()
                .setLngLat(Monash[i].position)
                .addTo(map);
            }
        }
    
        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
            let locations = [];
            for(let i = 0; i < Monash.length; i++){
                    locations.push(Monash[i].position)
            }
                
            map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                        'type': 'LineString',
                        'coordinates': locations
                    }
                }
            });
                          
            map.addLayer({
                          'id': 'route',
                          'type': 'line',
                          'source': 'route',
                          'layout': {
                          'line-join': 'round',
                          'line-cap': 'round'
                          },
                          'paint': {
                          'line-color': '#888',
                          'line-width': 8
                          }
                          });
        
        }
            
        
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
            map.addLayer({
                'id': 'maine',
                'type': 'fill',
                'source': 'route', // reference the data source
                'layout': {},
                'paint': {
                    'fill-color': '#0080ff', // blue color fill
                    'fill-opacity': 0.5
                }
            });
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId()
        {
            let hasPoly = map.getLayer(route)
            if (hasPoly !== undefined)
            {
                map.removeLayer(route)
                map.removeSource(route)
            };
        }

    </script>

  </body>
</html>
