<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 1a</title>
    </head>

    <body>
        <div>
            <h1> Room Booking Page </h1>
            <h4> Time:  <span id="timeNow"></span></h4>
        </div>
      
        <div>
            <label type = "time" for="inputTime">Start time: </label>
            <select id="inputTime">
                <option name="time"></option>
                <option name="time">08:00</option>
                <option name="time">09:00</option>
                <option name="time">10:00</option>
                <option name="time">11:00</option>
                <option name="time">12:00</option>
                <option name="time">13:00</option>
                <option name="time">14:00</option>
                <option name="time">15:00</option>
                <option name="time">16:00</option>
                <option name="time">17:00</option>
            </select>
        </div>
          
        <div>
            <label for="inputReason">Booking Reason: </label>
            <input id="inputReason">
        </div>
      
        <div>
            <label for inputLabel><label for="inputTime">Booking text to be shown: </label></label>
            <input id = "inputLabel">
        </div>

        <div>
            <button onclick="doBooking()">Book Room</button>
        </div>

        <div>
            <h3>Room Booking Status</h3>
        </div>
      
        <div id="output"></div>
        <div>
            <button onclick="clearAllBookings()">Clear all bookings</button>
        </div>
    </body>
    
        <script src="KounMingTong_main.js" type="text/javascript"></script> 
</html>