<html>
<head>
    <title>Consultation Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }
        a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Consultation Registration</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="KounMingTong_add.html">Add Student</a>
                </nav>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
                        <h4>Consultation Queue</h4>
                        <h5>Time: <span id="currentTime"></span></h5>
                    </div>
                </div>
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone" id="queueContent">
                        <!-- begin queue 'list' -->
                        <ul class="mdl-list">
                            <h4>Queue 1</h4>
                            <!-- begin item in this queue -->
                            <li class="mdl-list__item mdl-list__item--three-line">
                                <span class="mdl-list__item-primary-content">
                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                    <span>Bryan Cranston</span>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="view(0,0)"><i
                                            class="material-icons">info</i></a>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="markDone(0,0)"><i
                                            class="material-icons">done</i></a>
                                </span>
                            </li>
                            <!-- end item in this queue -->
                            <!-- begin item in this queue -->
                            <li class="mdl-list__item mdl-list__item--three-line">
                                <span class="mdl-list__item-primary-content">
                                    <i class="material-icons  mdl-list__item-avatar">person</i>
                                    <span>Aaron Paul</span>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="view(1,0)"><i
                                            class="material-icons">info</i></a>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="markDone(1,0)"><i
                                            class="material-icons">done</i></a>
                                </span>
                            </li>
                            <!-- end item in this queue -->
                        </ul>
                        <!-- end queue 'list' -->
                        <!-- begin queue 'list' -->
                        <ul class="mdl-list">
                            <h4>Queue 2</h4>
                            <!-- begin item in this queue -->
                            <li class="mdl-list__item mdl-list__item--three-line">
                                <span class="mdl-list__item-primary-content">
                                    <i class="material-icons mdl-list__item-avatar">person</i>
                                    <span>John Johnson</span>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="view(0,1)"><i
                                            class="material-icons">info</i></a>
                                </span>
                                <span class="mdl-list__item-secondary-content">
                                    <a class="mdl-list__item-secondary-action" onclick="markDone(0,1)"><i
                                            class="material-icons">done</i></a>
                                </span>
                            </li>
                            <!-- end item in this queue -->
                        </ul>
                        <!-- end queue 'list' -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="js/KounMingTong_shared.js"></script>
    <script src="js/KounMingTong_main.js"></script>
</body>
</html>