<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by anonymous (http://jsbin.com/foyuqeheju/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
let animalString = "cameldogcatlizard";
let andString = " and ";

let cat = animalString.substr(8,3);
let dog = animalString.substring(5,8);

console.log(cat+andString+dog)

</script>
</body>
</html>