<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by anonymous (http://jsbin.com/bixifijuva/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
let people = {
  firstName : 'Kanye',
  lastName : 'West',
  birthDate : '8 June 1977',
  annualIncome : 150000000.00
}
console.log(people.firstName + " " + people.lastName + " was born on " + people.birthDate + " and has an annual income of $" + people.annualIncome + ".")

</script>
</body>
</html>